# sopfia-abdul-master

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/BillsApp-master/app/src/main/res/layout/: activity_login.xml  activity_subscriber.xml  activity_transactions.xml  add_subscriber.xml  card_balance.xml  content_main.xml  merchant_row.xml
app/src/androidTest/java/com/codextech/ibtisam/bills_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/BillsApp-master/app/src/main/res/layout/: activity_merchants.xml  activity_subsriber_detail.xml  app_bar_main.xml  subscriber_row.xml  transaction_row.xml
app/src/main/assets/: templatepdf.html
app/src/main/assets/html/: about.html  changes.html  whatsnew.html
app/src/main/java/com/codextech/kabir/bills_app/: LockableScrollView.java  SessionManager.java
app/src/main/java/com/codextech/kabir/bills_app/app/: MixpanelConfig.java  Sugar.java
app/src/main/java/com/codextech/kabir/bills_app/events/: BPMerchantEventModel.java  BPSubscriberEventModel.java
app/src/main/java/com/codextech/kabir/bills_app/migrations/: VersionManager.java
app/src/main/java/com/codextech/kabir/bills_app/models/: Property.java  PropertyManager.java  Tenant.java
app/src/main/java/com/codextech/kabir/bills_app/receivers/: NetworkStateReceiver.java
app/src/main/java/com/codextech/kabir/bills_app/service/: InitService.java  MyRequests.java
app/src/main/java/com/codextech/kabir/bills_app/sync/: DataSenderAsync.java  MyURLs.java  SyncStatus.java
app/src/main/java/com/codextech/kabir/bills_app/utils/: CustomAdapter.java  DatabaseHelper.java  HelpingMethods.java  NetworkAccess.java  WordList.java
app/src/main/java/com/duy/: CalculateFactorial.java  ScientificCal.java
app/src/main/java/com/duy/calculator/: AbstractFragment.java
app/src/main/java/com/duy/calculator/activities/base/: BaseActivity.java  BaseEvaluatorActivity.java  NavDrawerActivity.java
app/src/main/java/com/duy/calculator/evaluator/: MathEvaluator.java
app/src/main/java/com/duy/calculator/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/duy/ncalc/: CalcApplication.java
app/src/main/java/com/duy/ncalc/calculator/: BasicCalculatorActivity.java  KeyboardFragment.java  LogicCalculatorActivity.java
app/src/main/java/com/duy/ncalc/document/: FunctionSuggestionAdapter.java  MarkdownDocumentActivity.java  MarkdownDocumentFragment.java  MarkdownListDocumentActivity.java  MarkdownListDocumentAdapter.java  MarkdownListDocumentFragment.java
app/src/main/java/com/duy/ncalc/geom2d/: FragmentCircle.java  FragmentLine.java  FragmentVector.java  GeometryDescartesActivity.java  GeometryDescartesFragment.java
app/src/main/java/com/duy/ncalc/graph/: GraphActivity.java  GraphAddFunction.java
app/src/main/java/com/duy/ncalc/matrix/: FragmentMatrixInput.java  FragmentMatrixResult.java  MatrixCalculatorActivity.java  StepResultAdapter.java
app/src/main/java/com/duy/ncalc/settings/: CalculatorSetting.java  FragmentSetting.java  SettingsActivity.java
app/src/main/java/com/duy/ncalc/systemequations/: DefineSystemEquationFragment.java  SectionPagerAdapter.java  SystemEquationActivity.java  SystemEquationFragment.java  UndefineSystemEquationFragment.java
app/src/main/java/com/duy/ncalc/unitconverter/: ConverterActivity.java  UnitCategoryActivity.java
app/src/main/java/com/duy/ncalc/userinterface/: FontManager.java  LocaleHelper.java  ThemeManager.java
app/src/main/java/com/duy/ncalc/utils/: ConfigApp.java  VariableUtil.java  ViewUtils.java
app/src/main/java/com/duy/ncalc/view/: ButtonID.java  CalcImageButton.java  CalculatorEditText.java  MathFormulaView.java  NineOldViewPager.java  ResizingEditText.java
app/src/main/java/com/helpers/: CalculatorImpl.kt  MyWidgetProvider.kt
app/src/main/res/drawable/: account_balance.xml  algebraiconsize.xml  backgroundgrad.xml  buycreditsiconsize.xml  cardviewblackround.xml  circleempty.xml  circlenotempty.xml  circleradius.xml  colorednotempty.xml  curvebackground.xml  curveblackbutton.xml  dialoguebutton.xml  dictionaryiconsize.xml  dotreserved.xml  dotvacant.xml  drawer_item_bg.xml  emailiconsize.xml  ethmnygradbackground.xml  ic_format_align_center_black_24dp.xml  line.xml  magentaempty.xml  navigationbackground.xml  notemptygreen.xml  paidbutton.xml  passiconsize.xml  propertymanagercurve.xml  qriconsize.xml  relativeborder.xml  roundedbutton.xml  roundempty.xml  roundmagentabuttons.xml  selecttenantcurve.xml  selecttimecurve.xml  squareempty.xml  squarenotempty.xml  unpaidbutton.xml  updatedetailsborder.xml  xmlbutton.xml  xmledit.xml
app/src/main/res/font/: newfont.xml
app/src/main/res/layout/: activity_algebra_calculator.xml  activity_antilog00.xml  activity_antilog99.xml  activity_antilogrithm.xml  activity_base_calculator.xml  activity_basic_calculator.xml  activity_buy_sopfia.xml  activity_buy_tokens.xml  activity_calculations.xml  activity_capture.xml  activity_characteristic_and_mantissa.xml  activity_code_confirmation.xml  activity_common_logrithm.xml  activity_credits_detail.xml  activity_custom_qrcodes.xml  activity_customize_qrcodes.xml  activity_dashboard.xml  activity_dictionaryclass.xml  activity_earn_points.xml  activity_edit_data.xml  activity_ethmny_detail.xml  activity_evaluator.xml  activity_find_mantissa.xml  activity_fingerprint_authentication.xml  activity_gallery.xml  activity_geometry_descartes.xml  activity_history.xml  activity_how_to_use_log_table.xml  activity_info.xml  activity_laws_ofl_log.xml  activity_linear_system.xml  activity_list_data.xml  activity_log1025.xml  activity_log2554.xml  activity_log5574.xml  activity_log7599.xml  activity_log_calculator.xml  activity_logarithmic_table.xml  activity_logarithmics.xml  activity_logarithms.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_documents.xml  menu_drawer.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  do_not_translate.xml  strings.xml  styles.xml  theme.xml
volley-master/: build.gradle
(+117 files in other folders)
