<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context="com.outstarttech.kabir.property.activities.EarnPoints">



    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earn Credits"
        android:fontFamily="@font/montb"
        android:textSize="32sp"
        android:textColor="@android:color/white"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your"
            android:fontFamily="@font/montb"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montb"
            android:textSize="20sp"
            android:textColor="@color/colorMagenta">
        </TextView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">



        <LinearLayout
            android:id="@+id/cardBuyCredits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/magentaempty"
            android:layout_weight="1"
            android:paddingTop="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/buycreditsicon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:text="Buy Credits"
                android:background="@drawable/notemptygreen"
                android:fontFamily="@font/montb"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/cardWatchAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/magentaempty"
            android:layout_weight="1"
            android:paddingTop="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_important_devices_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/notemptygreen"
                android:fontFamily="@font/montb"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:textSize="12sp"
                android:text="Watch Ads"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>
