<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.duy.ScientificCal"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorMagenta"
        android:gravity="right|bottom"
        android:maxLines="1"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textSize="@dimen/formula_text_size"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorMagenta"
        android:layout_weight="1.8"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textSize="@dimen/display_text_size"
        android:text="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/colorMagenta"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cos"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_weight="1"
            android:text="cos"/>
        <Button
            android:id="@+id/sin"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sin"/>
        <Button
            android:id="@+id/tan"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="tan"/>
        <Button
            android:id="@+id/openBracket"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_weight="1"
            android:text="("/>
        <Button
            android:id="@+id/closeBracket"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=")"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/colorMagenta"
        android:orientation="horizontal">

        <Button
            android:id="@+id/factorial"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_weight="1"
            android:text="!"/>

        <Button
            android:id="@+id/btn_percen"
            style="@style/MyButton"
            android:textColor="@color/colorMagenta"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"/>

        <Button
            android:id="@+id/xpowy"
            style="@style/MyButton"
            android:onClick="onClick"
            android:textColor="@color/colorMagenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="^"/>

        <Button
            android:id="@+id/sqrt"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√"/>

        <Button
            android:id="@+id/clear"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"/>

        <Button
            android:id="@+id/btn_reset"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/colorMagenta"
        android:orientation="horizontal">

        <Button
            android:id="@+id/log"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:textColor="@color/colorMagenta"
            android:text="log"/>
        <Button
            android:id="@+id/num7"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorMagenta"
            android:text="7"/>

        <Button
            android:id="@+id/num8"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorMagenta"
            android:text="8"/>

        <Button
            android:id="@+id/num9"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_weight="1"
            android:text="9"/>

        <Button
            android:id="@+id/divide"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/colorMagenta"
        android:orientation="horizontal">

        <Button
            android:id="@+id/posneg"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorMagenta"
            android:text="ln"/>

        <Button
            android:id="@+id/num4"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorMagenta"
            android:text="4"/>

        <Button
            android:id="@+id/num5"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_weight="1"
            android:text="5"/>

        <Button
            android:id="@+id/num6"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"/>

        <Button
            android:id="@+id/multiply"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_weight="1"
            android:text="*"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/colorMagenta"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pi"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="π"/>
        <Button
            android:id="@+id/num1"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:textColor="@color/colorMagenta"
            android:text="1"/>

        <Button
            android:id="@+id/num2"
            style="@style/MyButton"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorMagenta"
            android:text="2"/>

        <Button
            android:id="@+id/num3"
            android:onClick="onClick"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorMagenta"
            android:text="3"/>

        <Button
            android:id="@+id/minus"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:textColor="@color/colorMagenta"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_e_napier"
            style="@style/MyButton"
            android:onClick="onClick"
            android:textColor="@color/colorMagenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="e"/>
        <Button
            android:id="@+id/num0"
            style="@style/MyButton"
            android:onClick="onClick"
            android:textColor="@color/colorMagenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"/>

        <Button
            android:id="@+id/dot"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorMagenta"
            android:textStyle="bold"
            android:onClick="onClick"
            android:layout_weight="1"
            android:text="."/>

        <Button
            android:id="@+id/equal"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="="/>

        <Button
            android:id="@+id/plus"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:textColor="@color/colorMagenta"
            android:layout_weight="1"
            android:text="+"/>
    </LinearLayout>
</LinearLayout>
