<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutBuyActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.outstarttech.kabir.property.activities.BuyTokens"
    android:theme="@style/AppTheme.NoActionBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Amount"/>

            <EditText
                android:id="@+id/tokenAmount"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/updatedetailsborder"
                android:textSize="13sp"
                android:padding="10dp"
                android:hint="100-100000"
                android:inputType="number"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/ethCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:text="0"/>


        </LinearLayout>



        <Button
            android:id="@+id/sendEthButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/colorednotempty"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:text="Buy Tokens"
            android:textAllCaps="false"
            android:textSize="15sp"/>




    </LinearLayout>


</LinearLayout>
